### ISSUE TITLE
[BUG] DynamoDB service inconsistencies

### ISSUE THREAD

**Issue by stevenjackson121** [vemel/mypy_boto3_builder#3]
**Describe the bug**

DynamoDB ServiceResource Table method `put_item` does not properly Type Check the "Item" dictionary. It seems to want a dictionary with values similar to what `dynamodb.client.put_item` [requires](https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/dynamodb.html#DynamoDB.Client.put_item), so `{"S": str}|{"N": str}|{"M": <...>}`), but the [AWS examples]( https://boto3.amazonaws.com/v1/documentation/api/latest/guide/dynamodb.html#creating-a-new-item) and [documentation](https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/dynamodb.html#DynamoDB.Table.put_item) for the table resource are clear that the acceptable types for the dictionary values should be `'string'|123|Binary(b'bytes')|True|None|set(['string'])|set([123])|set([Binary(b'bytes')])|[]|{}`

I have read the disclaimer that "(blame botocore docs if types are incorrect)" on the pypi page, but without a direct link I wasn't able to immediately verify whether the information is correct or not wherever this project pulls it from. If this is an issue there, please kindly point me in the right direction to re-raise the issue in a more appropriate place.

**To Reproduce**
1. Install 'boto3-stubs[dynamodb]'
2.  Run mypy on the following code sample (the actual put_item call here is lifted directly from the AWS examples linked above)
```bash
mypy reproduce.py --show-error-codes
```

Reproduce.py
```python
import boto3
from mypy_boto3.dynamodb import DynamoDBServiceResource

dynamo_resource: DynamoDBServiceResource = boto3.resource("dynamodb")
table = dynamo_resource.Table("WHATEVER")
table.put_item(
   Item={
        'username': 'janedoe',
        'first_name': 'Jane',
        'last_name': 'Doe',
        'age': 25,
        'account_type': 'standard_user',
    }
)
```
3. Actual mypy output

```
reproduce.py:8: error: Dict entry 0 has incompatible type "str": "str"; expected "str": "AttributeValueTypeDef"  [dict-item]
reproduce.py:9: error: Dict entry 1 has incompatible type "str": "str"; expected "str": "AttributeValueTypeDef"  [dict-item]
reproduce.py:10: error: Dict entry 2 has incompatible type "str": "str"; expected "str": "AttributeValueTypeDef"  [dict-item]
reproduce.py:11: error: Dict entry 3 has incompatible type "str": "int"; expected "str": "AttributeValueTypeDef"  [dict-item]
reproduce.py:12: error: Dict entry 4 has incompatible type "str": "str"; expected "str": "AttributeValueTypeDef"  [dict-item]
Found 5 errors in 1 file (checked 1 source file)
```
(actual type is not exactly ItemAttribute, once I get my home environment set up I'll edit in actual type, but it is expecting something based on TypedDict rather than allowing `str|int|float|<etc.>` directly)
**Expected mypy-output**

```
Success: no issues found in 1 source file
```

**Additional context**
Mac OS, 
`boto3-stubs` was installed with pipenv (`pipenv install boto3-stubs["essential,sts"]`), 
`boto3` version == 1.11.16
`boto3-stubs` version == 1.11.16.0

**Comment by vemel** [comment]
Makes sense. `botocore` requires types for record fields, like `{'username': {'S': 'janedoe'}}`, but `boto3` retrieves types from key type, so `{'username': 'janedoe'}` should be enough. I was not sure if `boto3` wroks with botocore-style records, but you are right, any type should be accepted. 

I should take a look at boto3 source code to find where it does it and manually replace annotations. Looks like it affects many `dynamodb` methods.

Thank you for reporting this bug.

**Comment by vemel** [comment]
Fixed for `boto3-stubs>=1.11.17.1`, please update and also update `boto3` to `1.11.17` as well.

What was done: I added a new structure that accepts all types officially supported by `boto3` converter and replaced with it all structures that required explicit types.

```python
DynamoDBValue = Union[
    bytes,
    bytearray,
    str,
    int,
    Decimal,
    bool,
    Set[int],
    Set[Decimal],
    Set[str],
    Set[bytes],
    Set[bytearray],
    List[Any],
    Dict[str, Any],
    None,
]
```

I updated my e2e test for DynamoDB: https://github.com/vemel/mypy_boto3_builder/blob/1.0.1-pre/examples/dynamodb_example.py . If you run `mypy` on it,you get the following result: https://github.com/vemel/mypy_boto3_builder/blob/1.0.1-pre/examples/e2e_snapshots/dynamodb_example.py.out

As you see, strings, decimals, etc. are accepted, but `ValueError` is not accepted.

**Comment by stevenjackson121** [comment]
This fixed all our issues with `put_item`. Thanks for the super fast response! 

As you mentioned before, there are other issues with other `dynamodb` methods: at least I know that `query` for example has some arguments like `KeyConditionexpression` and `FilterExpression` annotated as requiring an optional `str` when I believe a `ConditionBase` is required (`from boto3.dynamodb.conditions import ConditionBase`).

Would you prefer that I open a new issue for that, or would you like me to provide more details here?

The remaining issues are much easier for us to `# type:  ignore` selectively compared to `put_item` (where there was an error on every single line of the objects being inserted) so we're not in need of a quick fix for the `query` issue for example. This weekend I can look at all arguments for all the methods in `dynamodb.Table` for example and raise any inconsistencies in one new issue, if that sounds good to you.

**Comment by vemel** [comment]
We can keep this PR open. Yes, I do not accept `ConditionExpression` ATM, this can be added easily. That would be great if you could make a list of other inconsistencies between `boto3` and `boto3-stubs` for DynamoDB. Boto3 does a lot of transformations to original botocore shapes here https://github.com/boto/boto3/blob/develop/boto3/dynamodb/transform.py

Thank you for your help!

**Comment by vemel** [comment]
Closing this due to incativity. Please open a new ticket if you encounter any other issue.

Thank you for your help, @stevenjackson121 !
